<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBZ-NZ-H1F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="6aj-hw-KEK">
            <objects>
                <viewController id="VBR-g0-QRw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpy-hl-g6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-g0-gDJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="iZb-2f-wse"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" name="AccentColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yX-mq-yko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fAx-g0-gDJ" secondAttribute="trailing" id="J0z-IS-KMS"/>
                            <constraint firstItem="fAx-g0-gDJ" firstAttribute="top" secondItem="Bpy-hl-g6z" secondAttribute="top" id="W9b-lm-8hy"/>
                            <constraint firstItem="fAx-g0-gDJ" firstAttribute="leading" secondItem="Bpy-hl-g6z" secondAttribute="leading" id="dTa-bT-Kg3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contatos" landscapeImage="phone.fill" catalog="system" largeContentSizeImage="phone.fill" id="yI3-vq-Qol">
                        <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="phone.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Im-Qe-emC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3357" y="652"/>
        </scene>
        <!--Item-->
        <scene sceneID="gDt-HK-ITC">
            <objects>
                <viewController id="Te1-a0-ZtA" customClass="BusViewController" customModule="SUM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwY-Go-IGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-WV-eOZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="1090"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-29-jKK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-0f-66W">
                                                <rect key="frame" x="20" y="75" width="374" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-KM-UMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Origem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-8b-fBu">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autocarro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-Tu-eD0">
                                                                <rect key="frame" x="0.0" y="30.5" width="87" height="47.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-NJ-vRa">
                                                        <rect key="frame" x="115" y="0.0" width="259" height="78"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duq-nL-msD">
                                                                <rect key="frame" x="0.0" y="0.0" width="259" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-UH-CzS">
                                                                <rect key="frame" x="0.0" y="44" width="259" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-Sw-IxR">
                                                <rect key="frame" x="20" y="203" width="167.5" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busIconBlack" translatesAutoresizingMaskIntoConstraints="NO" id="a79-aW-1P8">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autocarro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-VV-5l8">
                                                        <rect key="frame" x="73" y="0.0" width="94.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-sY-dtv">
                                                <rect key="frame" x="20" y="303" width="374" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="K4d-2F-1lq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-Tq-Gi2">
                                                <rect key="frame" x="20" y="611" width="374" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-OK-aIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lotação do veículo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-BM-XgA">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-7k-vC6">
                                                                <rect key="frame" x="177" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-wT-Gno">
                                                        <rect key="frame" x="0.0" y="70" width="289.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da última atualização:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-uO-ocS">
                                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoo-83-Pkj">
                                                                <rect key="frame" x="239.5" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="tZr-ES-DKZ">
                                                <rect key="frame" x="20" y="781" width="173.5" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-fP-8IQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autocarro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-9j-Due">
                                                        <rect key="frame" x="79" y="13" width="94.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G86-gU-yJw">
                                                <rect key="frame" x="20" y="851" width="374" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="kut-OP-aUc"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uce-sY-dtv" secondAttribute="trailing" constant="20" id="3pO-SA-JKc"/>
                                            <constraint firstItem="Uce-sY-dtv" firstAttribute="top" secondItem="FIK-Sw-IxR" secondAttribute="bottom" constant="50" id="4GT-O9-HFn"/>
                                            <constraint firstItem="5jc-Tq-Gi2" firstAttribute="leading" secondItem="KqN-29-jKK" secondAttribute="leading" constant="20" id="9ci-hD-pKC"/>
                                            <constraint firstItem="tZr-ES-DKZ" firstAttribute="top" secondItem="5jc-Tq-Gi2" secondAttribute="bottom" constant="50" id="D37-tD-7ri"/>
                                            <constraint firstItem="Uce-sY-dtv" firstAttribute="leading" secondItem="KqN-29-jKK" secondAttribute="leading" constant="20" id="DpP-Nd-azR"/>
                                            <constraint firstAttribute="height" constant="1200" id="G2w-qP-8Qq"/>
                                            <constraint firstItem="FIK-Sw-IxR" firstAttribute="leading" secondItem="KqN-29-jKK" secondAttribute="leading" constant="20" id="JKM-PX-xZD"/>
                                            <constraint firstAttribute="trailing" secondItem="G86-gU-yJw" secondAttribute="trailing" constant="20" id="Jdk-zu-YEf"/>
                                            <constraint firstItem="tZr-ES-DKZ" firstAttribute="leading" secondItem="KqN-29-jKK" secondAttribute="leading" constant="20" id="LkD-iH-6uE"/>
                                            <constraint firstItem="9Bb-0f-66W" firstAttribute="top" secondItem="KqN-29-jKK" secondAttribute="top" constant="75" id="P68-M8-yRf"/>
                                            <constraint firstItem="FIK-Sw-IxR" firstAttribute="top" secondItem="9Bb-0f-66W" secondAttribute="bottom" constant="50" id="W3p-SU-m8D"/>
                                            <constraint firstItem="G86-gU-yJw" firstAttribute="top" secondItem="tZr-ES-DKZ" secondAttribute="bottom" constant="20" id="WSc-Ed-Ky1"/>
                                            <constraint firstAttribute="trailing" secondItem="5jc-Tq-Gi2" secondAttribute="trailing" constant="20" id="faL-LC-GhA"/>
                                            <constraint firstItem="5jc-Tq-Gi2" firstAttribute="top" secondItem="Uce-sY-dtv" secondAttribute="bottom" constant="8" symbolic="YES" id="giP-KE-j8r"/>
                                            <constraint firstItem="G86-gU-yJw" firstAttribute="leading" secondItem="KqN-29-jKK" secondAttribute="leading" constant="20" id="i3W-yt-EI1"/>
                                            <constraint firstItem="9Bb-0f-66W" firstAttribute="leading" secondItem="KqN-29-jKK" secondAttribute="leading" constant="20" id="kLB-kz-iQP"/>
                                            <constraint firstAttribute="trailing" secondItem="9Bb-0f-66W" secondAttribute="trailing" constant="20" id="kil-1j-ejC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KqN-29-jKK" secondAttribute="trailing" id="JLE-ew-gaS"/>
                                    <constraint firstItem="KqN-29-jKK" firstAttribute="leading" secondItem="MnW-WV-eOZ" secondAttribute="leading" id="Qef-PI-hVb"/>
                                    <constraint firstItem="KqN-29-jKK" firstAttribute="top" secondItem="MnW-WV-eOZ" secondAttribute="top" id="pm8-E7-j7f"/>
                                    <constraint firstAttribute="bottom" secondItem="KqN-29-jKK" secondAttribute="bottom" id="yLk-dZ-U3m"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-62-4TV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="FmK-3N-TcC"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" name="AccentColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuw-vd-EEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MnW-WV-eOZ" secondAttribute="bottom" id="Htg-Y0-ht5"/>
                            <constraint firstItem="MnW-WV-eOZ" firstAttribute="top" secondItem="fuw-vd-EEl" secondAttribute="top" id="Ogf-ma-qI9"/>
                            <constraint firstItem="qAu-62-4TV" firstAttribute="leading" secondItem="wwY-Go-IGX" secondAttribute="leading" id="WAs-6t-CJO"/>
                            <constraint firstItem="MnW-WV-eOZ" firstAttribute="trailing" secondItem="fuw-vd-EEl" secondAttribute="trailing" id="XSz-ut-otT"/>
                            <constraint firstItem="qAu-62-4TV" firstAttribute="top" secondItem="wwY-Go-IGX" secondAttribute="top" id="onW-Ay-ZyF"/>
                            <constraint firstItem="MnW-WV-eOZ" firstAttribute="leading" secondItem="fuw-vd-EEl" secondAttribute="leading" id="ua1-m7-SlU"/>
                            <constraint firstItem="KqN-29-jKK" firstAttribute="width" secondItem="wwY-Go-IGX" secondAttribute="width" id="weH-1o-DQZ"/>
                            <constraint firstAttribute="trailing" secondItem="qAu-62-4TV" secondAttribute="trailing" id="ybE-k3-i0Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="bus.fill" catalog="system" selectedImage="bus.fill" id="Se1-Tj-RfY">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1217"/>
                    <connections>
                        <outlet property="AutocarroTF" destination="QR7-UH-CzS" id="BC8-cY-2uS"/>
                        <outlet property="DataLB" destination="yoo-83-Pkj" id="sXS-tC-c7O"/>
                        <outlet property="OrigemTF" destination="Duq-nL-msD" id="aoY-f4-ZPI"/>
                        <outlet property="lotacaoLB" destination="TFT-7k-vC6" id="W5r-Kv-yQq"/>
                        <outlet property="mapView" destination="G86-gU-yJw" id="bSB-ym-39g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aON-nG-cqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3355" y="-150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rt9-5c-atv">
            <objects>
                <tabBarController id="UBZ-NZ-H1F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7hk-EM-Lla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="regular" backgroundImageContentMode="scaleToFill">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="VBR-g0-QRw" kind="relationship" relationship="viewControllers" id="g9e-od-mEC"/>
                        <segue destination="nB7-wa-eOQ" kind="relationship" relationship="viewControllers" id="Pe7-xb-vmr"/>
                        <segue destination="SbA-2A-3zH" kind="relationship" relationship="viewControllers" id="hNM-vJ-F6P"/>
                        <segue destination="Te1-a0-ZtA" kind="relationship" relationship="viewControllers" id="gSH-Wi-BIu"/>
                        <segue destination="kbe-Mz-2FX" kind="relationship" relationship="viewControllers" id="bYD-pR-S9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzu-Xg-1kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5132" y="-974"/>
        </scene>
        <!--Horários-->
        <scene sceneID="D1U-Wx-SNb">
            <objects>
                <viewController id="nB7-wa-eOQ" customClass="StopsViewController" customModule="SUM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFm-kw-kd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-Ij-s6q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Oo-l8-AeN"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" name="AccentColor"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PK-du-dUm">
                                <rect key="frame" x="20" y="270" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K3W-ds-rgL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system" title="Pesquisar horários"/>
                                <connections>
                                    <action selector="SearchTime:" destination="nB7-wa-eOQ" eventType="touchDown" id="SBG-hg-r47"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCC-Ki-4wz" userLabel="lbl_origin">
                                <rect key="frame" x="20" y="130" width="60.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HVz-0a-PbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-jA-RFN">
                                <rect key="frame" x="20" y="190" width="61" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ri3-8P-KAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-PE-Yjz" userLabel="Table">
                                <rect key="frame" x="20" y="340" width="374" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ken-os-MKr" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ken-os-MKr" id="wCs-Bx-Ujf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZFm-kw-kd0" id="A0x-y5-5bd"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-HD-7bi" userLabel="txtOrigin">
                                <rect key="frame" x="88.5" y="130" width="305.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QO9-Ud-rDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="so1-jH-01H" userLabel="txtHours">
                                <rect key="frame" x="89" y="190" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uH1-es-2si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHj-zI-CqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4PK-du-dUm" firstAttribute="top" secondItem="a4X-jA-RFN" secondAttribute="bottom" constant="30" id="0dM-tY-qSF"/>
                            <constraint firstItem="a4X-jA-RFN" firstAttribute="top" secondItem="DCC-Ki-4wz" secondAttribute="bottom" constant="10" id="1Ua-i0-b8p"/>
                            <constraint firstItem="YPG-PE-Yjz" firstAttribute="leading" secondItem="UHj-zI-CqQ" secondAttribute="leading" constant="20" id="30o-LQ-dxT"/>
                            <constraint firstItem="DCC-Ki-4wz" firstAttribute="leading" secondItem="UHj-zI-CqQ" secondAttribute="leading" constant="20" id="3TP-Qw-iRQ"/>
                            <constraint firstItem="UHj-zI-CqQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a4X-jA-RFN" secondAttribute="trailing" symbolic="YES" id="9FH-hz-FQS"/>
                            <constraint firstItem="UHj-zI-CqQ" firstAttribute="trailing" secondItem="so1-jH-01H" secondAttribute="trailing" constant="20" id="ACo-AL-uNW"/>
                            <constraint firstItem="4PK-du-dUm" firstAttribute="leading" secondItem="UHj-zI-CqQ" secondAttribute="leading" constant="20" id="BlR-gt-SVG"/>
                            <constraint firstItem="z7S-Ij-s6q" firstAttribute="top" secondItem="ZFm-kw-kd0" secondAttribute="top" id="Flf-yo-bpl"/>
                            <constraint firstItem="so1-jH-01H" firstAttribute="leading" secondItem="a4X-jA-RFN" secondAttribute="trailing" constant="8" id="HIC-di-M19"/>
                            <constraint firstItem="DCC-Ki-4wz" firstAttribute="top" secondItem="z7S-Ij-s6q" secondAttribute="bottom" constant="30" id="IGB-EN-BPM"/>
                            <constraint firstItem="YPG-PE-Yjz" firstAttribute="bottom" secondItem="UHj-zI-CqQ" secondAttribute="bottom" constant="20" id="JoL-TP-IYI"/>
                            <constraint firstItem="UHj-zI-CqQ" firstAttribute="trailing" secondItem="YPG-PE-Yjz" secondAttribute="trailing" constant="20" id="L1G-ca-db5"/>
                            <constraint firstItem="DCC-Ki-4wz" firstAttribute="leading" secondItem="UHj-zI-CqQ" secondAttribute="leading" constant="20" id="ORX-0c-O83"/>
                            <constraint firstItem="UHj-zI-CqQ" firstAttribute="trailing" secondItem="YPG-PE-Yjz" secondAttribute="trailing" constant="20" id="QmI-gs-qct"/>
                            <constraint firstItem="a4X-jA-RFN" firstAttribute="leading" secondItem="UHj-zI-CqQ" secondAttribute="leading" constant="20" id="VEe-AM-m02"/>
                            <constraint firstItem="yhT-HD-7bi" firstAttribute="top" secondItem="z7S-Ij-s6q" secondAttribute="bottom" constant="30" id="WK4-Ys-Nnk"/>
                            <constraint firstItem="a4X-jA-RFN" firstAttribute="leading" secondItem="UHj-zI-CqQ" secondAttribute="leading" constant="20" id="WmQ-b9-o4U"/>
                            <constraint firstItem="YPG-PE-Yjz" firstAttribute="top" secondItem="4PK-du-dUm" secondAttribute="bottom" constant="20" id="Xac-Do-vAx"/>
                            <constraint firstItem="z7S-Ij-s6q" firstAttribute="top" secondItem="ZFm-kw-kd0" secondAttribute="top" id="Y45-gU-RSE"/>
                            <constraint firstItem="z7S-Ij-s6q" firstAttribute="leading" secondItem="ZFm-kw-kd0" secondAttribute="leading" id="aJ9-cF-fIA"/>
                            <constraint firstAttribute="trailing" secondItem="z7S-Ij-s6q" secondAttribute="trailing" id="cTI-cS-X72"/>
                            <constraint firstItem="UHj-zI-CqQ" firstAttribute="trailing" secondItem="yhT-HD-7bi" secondAttribute="trailing" constant="20" id="dcT-U3-sJJ"/>
                            <constraint firstItem="z7S-Ij-s6q" firstAttribute="leading" secondItem="ZFm-kw-kd0" secondAttribute="leading" id="dvi-g1-H6V"/>
                            <constraint firstAttribute="trailing" secondItem="z7S-Ij-s6q" secondAttribute="trailing" id="dzw-hf-WIZ"/>
                            <constraint firstItem="UHj-zI-CqQ" firstAttribute="trailing" secondItem="4PK-du-dUm" secondAttribute="trailing" constant="20" id="eTf-Ej-QPe"/>
                            <constraint firstItem="YPG-PE-Yjz" firstAttribute="leading" secondItem="UHj-zI-CqQ" secondAttribute="leading" constant="20" id="gx9-71-Fgo"/>
                            <constraint firstItem="a4X-jA-RFN" firstAttribute="leading" secondItem="UHj-zI-CqQ" secondAttribute="leading" constant="20" id="kMh-rb-dik"/>
                            <constraint firstItem="YPG-PE-Yjz" firstAttribute="leading" secondItem="DCC-Ki-4wz" secondAttribute="leading" id="kmD-Jh-LR2"/>
                            <constraint firstItem="UHj-zI-CqQ" firstAttribute="trailing" secondItem="4PK-du-dUm" secondAttribute="trailing" constant="20" id="lzd-1B-g9d"/>
                            <constraint firstItem="DCC-Ki-4wz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UHj-zI-CqQ" secondAttribute="leading" id="qFG-M2-5w0"/>
                            <constraint firstItem="yhT-HD-7bi" firstAttribute="leading" secondItem="DCC-Ki-4wz" secondAttribute="trailing" constant="8" id="rck-uY-X6a"/>
                            <constraint firstItem="so1-jH-01H" firstAttribute="top" secondItem="yhT-HD-7bi" secondAttribute="bottom" constant="10" id="vaZ-Xw-WwW"/>
                            <constraint firstItem="UHj-zI-CqQ" firstAttribute="trailing" secondItem="YPG-PE-Yjz" secondAttribute="trailing" constant="20" id="wG1-S7-ang"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horários" id="Lzk-Ph-apt">
                        <imageReference key="image" image="clock.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <imageReference key="selectedImage" image="clock" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kl0-PE-MJn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="4PK-du-dUm" id="9sS-Kd-kQm"/>
                        <outlet property="table" destination="YPG-PE-Yjz" id="ydC-2I-Dl3"/>
                        <outlet property="txtHours" destination="so1-jH-01H" id="gij-Vi-zRF"/>
                        <outlet property="txtOrigin" destination="yhT-HD-7bi" id="M7C-Q9-Pur"/>
                        <segue destination="hwz-Il-czg" kind="showDetail" id="Sbh-Kz-1dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCZ-Xj-lMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3355" y="-1672"/>
        </scene>
        <!--AR-->
        <scene sceneID="0wz-v8-95J">
            <objects>
                <viewController id="kbe-Mz-2FX" customClass="ARViewController" customModule="SUM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnu-V7-ZJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-cT-ZeV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="a1l-zs-U5G"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" name="AccentColor"/>
                            </toolbar>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-Tf-GHU">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0XI-tK-ae5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiX-cT-ZeV" firstAttribute="top" secondItem="Mnu-V7-ZJB" secondAttribute="top" id="2PT-1Q-pKY"/>
                            <constraint firstItem="FAx-Tf-GHU" firstAttribute="leading" secondItem="0XI-tK-ae5" secondAttribute="leading" id="9su-S0-Eh1"/>
                            <constraint firstItem="FAx-Tf-GHU" firstAttribute="trailing" secondItem="0XI-tK-ae5" secondAttribute="trailing" id="BsW-2f-796"/>
                            <constraint firstItem="yiX-cT-ZeV" firstAttribute="trailing" secondItem="0XI-tK-ae5" secondAttribute="trailing" id="CCa-B0-f79"/>
                            <constraint firstItem="yiX-cT-ZeV" firstAttribute="leading" secondItem="0XI-tK-ae5" secondAttribute="leading" id="K0d-fy-xA6"/>
                            <constraint firstItem="FAx-Tf-GHU" firstAttribute="top" secondItem="yiX-cT-ZeV" secondAttribute="bottom" id="Yxt-0R-Qnv"/>
                            <constraint firstItem="FAx-Tf-GHU" firstAttribute="bottom" secondItem="0XI-tK-ae5" secondAttribute="bottom" id="lRP-5b-2gn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" selectedImage="camera.circle.fill" catalog="system" id="RKA-2I-wAZ"/>
                    <connections>
                        <outlet property="arView" destination="FAx-Tf-GHU" id="wyo-Zl-hTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfV-mQ-HLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3355.072463768116" y="-974.33035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Xe-S9-7lX">
            <objects>
                <viewController id="hwz-Il-czg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooW-Zi-9Ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-qe-o4M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dZ4-l4-JPE"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" name="AccentColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDJ-le-c4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpk-qe-o4M" firstAttribute="top" secondItem="LDJ-le-c4Z" secondAttribute="top" id="25l-RR-rMW"/>
                            <constraint firstItem="cpk-qe-o4M" firstAttribute="leading" secondItem="ooW-Zi-9Ne" secondAttribute="leading" id="7s9-DB-nBb"/>
                            <constraint firstAttribute="trailing" secondItem="cpk-qe-o4M" secondAttribute="trailing" id="m9o-Wb-NqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFo-wg-fEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2I-nn-O2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="-1672"/>
        </scene>
        <!--Home-->
        <scene sceneID="CKM-5a-gHA">
            <objects>
                <viewController title="Home" id="SbA-2A-3zH" customClass="HomeViewController" customModule="SUM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obt-1h-BZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-tY-ioe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="a2I-gp-PjX"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" name="AccentColor"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-qO-KoY">
                                <rect key="frame" x="20" y="130" width="374" height="653"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6Z-ba-nkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOy-tY-ioe" firstAttribute="top" secondItem="obt-1h-BZn" secondAttribute="top" id="1Vd-qg-raN"/>
                            <constraint firstItem="DOy-tY-ioe" firstAttribute="leading" secondItem="obt-1h-BZn" secondAttribute="leading" id="EYa-P9-gaV"/>
                            <constraint firstItem="2Lc-qO-KoY" firstAttribute="top" secondItem="DOy-tY-ioe" secondAttribute="bottom" constant="30" id="HtB-nD-lxy"/>
                            <constraint firstItem="2Lc-qO-KoY" firstAttribute="leading" secondItem="obt-1h-BZn" secondAttribute="leadingMargin" id="KGS-SC-GFo"/>
                            <constraint firstAttribute="trailing" secondItem="DOy-tY-ioe" secondAttribute="trailing" id="ZDe-hN-wKY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Lc-qO-KoY" secondAttribute="bottom" constant="30" id="caf-TB-32X"/>
                            <constraint firstItem="2Lc-qO-KoY" firstAttribute="trailing" secondItem="obt-1h-BZn" secondAttribute="trailingMargin" id="mM6-YV-bAW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="gt2-Th-G44">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="homeMapView" destination="2Lc-qO-KoY" id="NdY-8c-VtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4S-xb-Phe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3355.072463768116" y="-2386.6071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="arImage" width="512" height="512"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="busIconBlack" width="50" height="50"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="locationIcon" width="50" height="50"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
